.register-form {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.register-header {
    width: 425px;
    text-align: start;
    margin-bottom: 30px;
}

.register-inputs {
    width: 425px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.register-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#register-button {
    margin-bottom: 10px;
    width: 425px;
}