.navbar {
    width: 100%;
    height: 65px;
    background-color: #D30A36;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    gap: 40px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 13px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-logo {
    width: 55px;
    height: 55px;
    margin-right: 20px;
}


.icon-home,
.icon-bag,
.icon-about {
    gap: 10px;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 15px;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.icon-home:hover,
.icon-bag:hover,
.icon-about:hover {
    background-color: #111F2B;
}

.end-icons {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    margin-left: auto;
    margin-right: 30px;
    color: white;
}

.link-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

body {
    padding-top: 65px;
}