.product-list {
    padding-top: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    padding: 16px;
    box-sizing: border-box;
}

@media (min-width: 1920px) {
    .product-list {
        padding-top: 150px;
    }
}

@media (max-width: 768px) {

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}